# spring-config-file-based-auto-reloading

./: Dockerfile  README.MD  build.gradle  docker-compose.yml
config/: application-test.yml  application.yml
src/main/java/com/blax/springconfig/: SpringConfigApplication.java
src/main/java/com/blax/springconfig/environments/: EnvironmentController.java
src/main/java/com/blax/springconfig/monitoring/: DirectoryMonitor.java  DirectoryMonitorListener.java  DirectoryWatcher.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
src/test/java/com/blax/springconfig/: SpringConfigApplicationTests.java
test/: application-dev.yml  application.yml
