plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.palantir.docker" version "0.25.0"
	id 'com.palantir.docker-run' version '0.25.0'
	id 'java'
}

group = 'com.blax'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'commons-io:commons-io:2.8.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// com.palantir.docker
docker {
	dependsOn build
	name "blackjackyau/com-blax-spring-config:${project.version}"
	files "${buildDir}/libs/spring-config-${project.version}.jar"
	// https://github.com/palantir/gradle-docker/issues/187
	copySpec.with {
		from('.') {
			include 'config/**'
			into '.'
		}
	}
}

// com.palantir.docker-run
dockerRun {
	name "blackjackyau/com-blax-spirng-container:${project.version}"
	image "com-blax-spring-config"
	ports '8080:8080'
	daemonize false
}

test {
	useJUnitPlatform()
}
